<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpapers"
    tools:context=".MyBooking">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="My Booking"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        />




    <LinearLayout android:orientation="horizontal"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/smartparkingcar"
            android:id="@+id/imageView_list_item"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/bookingsName_id"
                android:textSize="22sp"
                android:padding="5dp"
                android:textColor="#000"
                android:text="Bookings Name"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/time_Bookings_id"
                android:textSize="22sp"
                android:textColor="#000"
                android:padding="5dp"
                android:text="Time of Bookings "
                android:layout_marginLeft="20dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#17cd79"
                android:text="Go to Parking"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:id="@+id/gotomap_booking_id"
                />

            <Button
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c62828"
                android:text="cancel Booking"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:id="@+id/cancel_booking_id"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>