<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Parking1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Select Register " />
        <EditText
            android:id="@+id/NumberOfRegster"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:hint="Number"
            android:textColorHint="#000"
            android:layout_marginLeft="30dp"
            android:inputType="number"
            />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="ok" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/p25"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="25" />
        <TextView
            android:id="@+id/p26"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="26" />
        <TextView
            android:id="@+id/p27"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="27" />

        <TextView
            android:id="@+id/p28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28" />
        <TextView
            android:id="@+id/p29"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="29" />
        <TextView
            android:id="@+id/p30"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="30" />
        <TextView
            android:id="@+id/p31"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="31" />
        <TextView
            android:id="@+id/p32"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="32" />
        <TextView
            android:id="@+id/p33"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="33" />
        <TextView
            android:id="@+id/p34"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="34" />
        <TextView
            android:id="@+id/p35"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="35" />
        <TextView
            android:id="@+id/p36"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="36" />
        <TextView
            android:id="@+id/p37"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="37" />
        <TextView
            android:id="@+id/p38"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="38" />
        <TextView
            android:id="@+id/p39"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="39" />
        <TextView
            android:id="@+id/p40"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="40" />
        <TextView
            android:id="@+id/p41"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="41" />
        <TextView
            android:id="@+id/p42"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="42" />
        <TextView
            android:id="@+id/p43"
            android:layout_width="19dp"
            android:layout_height="wrap_content"
            android:text="43" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/p1"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="2" />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/p3"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/p4"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/p5"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/p6"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/p7"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/p8"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/p9"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/p10"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="11"
                android:id="@+id/p11"
                />
            <View
                android:layout_width="19dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
            <View
                android:layout_marginTop="25dp"
                android:layout_width="19dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimary"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:id="@+id/p12"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="13"
                android:id="@+id/p13"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:id="@+id/p14"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:id="@+id/p15"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="16"
                android:id="@+id/p16"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="17"
                android:id="@+id/p17"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="18"
                android:id="@+id/p18"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="19"
                android:id="@+id/p19"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/p20"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="21"
                android:id="@+id/p21"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="22"
                android:id="@+id/p22"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="23"
                android:id="@+id/p23"
                />
            <TextView
                android:layout_width="19dp"
                android:layout_height="wrap_content"
                android:text="24"
                android:id="@+id/p24"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                >

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/p44"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="44" />

                <TextView
                    android:id="@+id/p45"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="45" />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="46"
                    android:id="@+id/p46"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:id="@+id/p47"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="48"
                    android:id="@+id/p48"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="49"
                    android:id="@+id/p49"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:id="@+id/p50"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="51"
                    android:id="@+id/p51"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="52"
                    android:id="@+id/p52"
                    />

                <TextView
                    android:id="@+id/p54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="53" />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="55"
                    android:id="@+id/p55"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="56"
                    android:id="@+id/p56"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="57"
                    android:id="@+id/p57"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="58"
                    android:id="@+id/p58"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="59"
                    android:id="@+id/p59"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:id="@+id/p60"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="61"
                    android:id="@+id/p61"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="62"
                    android:id="@+id/p62"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="63"
                    android:id="@+id/p63"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="64"
                    android:id="@+id/p64"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="65"
                    android:id="@+id/p65"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="66"
                    android:id="@+id/p67"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="68"
                    android:id="@+id/p68"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="69"
                    android:id="@+id/p69"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:id="@+id/p70"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="0dp"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                >

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/p71"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="71" />

                <TextView
                    android:id="@+id/p72"
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="72" />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="73"
                    android:id="@+id/p73"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="74"
                    android:id="@+id/p74"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:id="@+id/p75"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="76"
                    android:id="@+id/p76"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="77"
                    android:id="@+id/p77"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="78"
                    android:id="@+id/p78"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="79"
                    android:id="@+id/p79"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:id="@+id/p80"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="81"
                    android:id="@+id/p81"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="82"
                    android:id="@+id/p82"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="83"
                    android:id="@+id/p83"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="84"
                    android:id="@+id/p84"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="85"
                    android:id="@+id/p85"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="86"
                    android:id="@+id/p86"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="87"
                    android:id="@+id/p87"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:id="@+id/p88"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="89"
                    android:id="@+id/p90"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="91"
                    android:id="@+id/p91"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="92"
                    android:id="@+id/p92"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="93"
                    android:id="@+id/p93"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="94"
                    android:id="@+id/p94"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="95"
                    android:id="@+id/p95"
                    />
                <TextView
                    android:layout_width="19dp"
                    android:layout_height="wrap_content"
                    android:text="96"
                    android:id="@+id/p96"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                >

                <TextView
                    android:layout_marginTop="8dp"
                    android:id="@+id/p97"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="97" />

                <TextView
                    android:id="@+id/p98"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="98" />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:id="@+id/p99"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/p100"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="101"
                    android:id="@+id/p101"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="102"
                    android:id="@+id/p102"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="103"
                    android:id="@+id/p103"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="104"
                    android:id="@+id/p104"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="105"
                    android:id="@+id/p105"
                    />

                <TextView
                    android:id="@+id/p106"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="106" />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="107"
                    android:id="@+id/p107"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:id="@+id/p108"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="109"
                    android:id="@+id/p109"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="110"
                    android:id="@+id/p110"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:id="@+id/p111"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="112"
                    android:id="@+id/p112"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="113"
                    android:id="@+id/p113"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="114"
                    android:id="@+id/p114"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="115"
                    android:id="@+id/p115"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="116"
                    android:id="@+id/p116"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="117"
                    android:id="@+id/p117"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="118"
                    android:id="@+id/p118"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="119"
                    android:id="@+id/p119"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:id="@+id/p120"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="121"
                    android:id="@+id/p121"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="0dp"
                android:layout_width="3dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <View
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                >

                <TextView
                    android:id="@+id/p122"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="122" />

                <TextView
                    android:id="@+id/p123"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="123" />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="124"
                    android:id="@+id/p124"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:id="@+id/p125"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="126"
                    android:id="@+id/p126"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="127"
                    android:id="@+id/p127"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="128"
                    android:id="@+id/p128"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="129"
                    android:id="@+id/p129"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="130"
                    android:id="@+id/p130"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="131"
                    android:id="@+id/p131"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="132"
                    android:id="@+id/p132"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="133"
                    android:id="@+id/p133"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="134"
                    android:id="@+id/p134"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="135"
                    android:id="@+id/p135"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="136"
                    android:id="@+id/p136"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="137"
                    android:id="@+id/p137"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="138"
                    android:id="@+id/p138"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="139"
                    android:id="@+id/p139"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:id="@+id/p140"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="141"
                    android:id="@+id/p141"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="142"
                    android:id="@+id/p142"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="143"
                    android:id="@+id/p143"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="144"
                    android:id="@+id/p144"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="145"
                    android:id="@+id/p145"
                    />
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:text="146"
                    android:id="@+id/p146"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    >

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/p147"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="147" />

                    <TextView
                        android:id="@+id/p148"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="148" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="149"
                        android:id="@+id/p149"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="150"
                        android:id="@+id/p150"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="151"
                        android:id="@+id/p151"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="152"
                        android:id="@+id/p152"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="153"
                        android:id="@+id/p153"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="154"
                        android:id="@+id/p154"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="155"
                        android:id="@+id/p155"
                        />

                    <TextView
                        android:id="@+id/p156"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="156" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="157"
                        android:id="@+id/p157"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="158"
                        android:id="@+id/p158"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="159"
                        android:id="@+id/p159"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="160"
                        android:id="@+id/p160"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="161"
                        android:id="@+id/p161"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="162"
                        android:id="@+id/p162"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="163"
                        android:id="@+id/p163"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="164"
                        android:id="@+id/p164"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="165"
                        android:id="@+id/p165"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="166"
                        android:id="@+id/p166"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="167"
                        android:id="@+id/p167"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="168"
                        android:id="@+id/p168"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="169"
                        android:id="@+id/p169"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="170"
                        android:id="@+id/p170"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="171"
                        android:id="@+id/p171"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="0dp"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <View
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="25dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    >

                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/p172"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="172" />

                    <TextView
                        android:id="@+id/p173"
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="173" />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="174"
                        android:id="@+id/p174"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="175"
                        android:id="@+id/p175"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="176"
                        android:id="@+id/p176"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="177"
                        android:id="@+id/p177"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="178"
                        android:id="@+id/p178"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="179"
                        android:id="@+id/p179"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="180"
                        android:id="@+id/p180"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="181"
                        android:id="@+id/p181"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="182"
                        android:id="@+id/p182"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="183"
                        android:id="@+id/p183"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="184"
                        android:id="@+id/p184"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="185"
                        android:id="@+id/p185"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="186"
                        android:id="@+id/p186"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="187"
                        android:id="@+id/p187"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="188"
                        android:id="@+id/p188"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="189"
                        android:id="@+id/p189"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="190"
                        android:id="@+id/p190"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="191"
                        android:id="@+id/p191"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="192"
                        android:id="@+id/p192"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="193"
                        android:id="@+id/p193"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="194"
                        android:id="@+id/p194"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="195"
                        android:id="@+id/p195"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="196"
                        android:id="@+id/p196"
                        />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            >

            <TextView

                android:id="@+id/p197"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="197" />

            <TextView
                android:id="@+id/p198"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="198" />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="199"
                android:id="@+id/p199"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="200"
                android:id="@+id/p200"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="201"
                android:id="@+id/p201"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="202"
                android:id="@+id/p202"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="203"
                android:id="@+id/p203"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="204"
                android:id="@+id/p204"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="205"
                android:id="@+id/p205"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="206"
                android:id="@+id/p206"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="207"
                android:id="@+id/p207"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="208"
                android:id="@+id/p208"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="209"
                android:id="@+id/p209"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="210"
                android:id="@+id/p210"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="211"
                android:id="@+id/p211"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="212"
                android:id="@+id/p212"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="213"
                android:id="@+id/p213"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="214"
                android:id="@+id/p214"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="215"
                android:id="@+id/p215"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="216"
                android:id="@+id/p216"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="217"
                android:id="@+id/p217"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="218"
                android:id="@+id/p218"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="219"
                android:id="@+id/p219"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="220"
                android:id="@+id/p220"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="221"
                android:id="@+id/p221"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:text="222"
                android:id="@+id/p222"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>